 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<h1>Blog is on its way!  Stay tuned!</h1>
<blockquote>
      Estimated Date of Release: Whenever the Eglinton Crosstown is Finished (longer than expected by a very significant margin)
</blockquote>